# grpc-sample-clients

./: build.gradle  settings.gradle
src/main/java/com/flipkart/grpcsampleclients/: JukeboxClient.java
src/main/proto/: jukebox.proto
